<!doctype html>
<html lang="us">
<html>
<head>
	<link href='http://fonts.googleapis.com/css?family=Poiret+One|Oswald:400,700' rel='stylesheet' type='text/css'>
	<title>Starbright</title>
	<style>
		body {
			font-family: 'Oswald', sans-serif;
			font-size: 14pt;
			color: #eeeeee;
			background-color: #333333;
		}
		
		.background{
			width:100%;
			height: 500%;
			position: fixed;
			background-image: url('img/background.png');
			top: 0;
			left: 0;
			z-index: -1;
		}
		
		.content {
			width: 66%;
			margin: 0px auto;
		}
		
		.header {
			padding: 10px;
			text-align: center;
			width: 600px;
			margin: 0px auto;
		}
		
		.header-title {
			margin-top: 80px;
			margin-bottom: 30px;
		}
		
		.header-title-img {
		}
		
		.header-description {
			text-transform: uppercase;
			font-size: 32px;
		}
		
		.buy-area {
		
		}
		
		.buy-button {
			height: 60px;
			margin: 40px 30px;
		}
		
		.game-nav-bar {
			padding: 20px;
		}
		
		.game-nav-bar-item {
			margin: 0px 20px;
			text-transform: uppercase;
			font-size: 16pt;
			color: #eeeeee;
		}
		
		.game-nav-bar-item:hover {
			-webkit-transition: color 300ms ease-in-out;
			-moz-transition: color 300ms ease-in-out;
			-o-transition: color 300ms ease-in-out;
			transition: color 300ms ease-in-out;
			color: #aa33aa;
		}
		
		a {
			text-decoration: none;
		}
		
		.info {
			padding: 20px;
			width: 800px;
			margin: 0px auto;
			text-align: center;
		}	
	</style>
	<script src="js/jquery-1.10.2.js"></script>
	<script src="js/jquery-ui-1.10.4.custom.js"></script>
	<script src="js/scrolling.js"></script>
</head>
<body>
<div class="content">
	<div class="header">
		<div class="header-title"><img class="header-title-img" src="img/titlewithconstellations.png" /></div>
		<div class="header-description">A Gravitational Game and here is more fun game description and such</div>
		<div class="buy-area">
			<a href="#"><img class="buy-button" src="img/badge-google-play.png" /></a>
			<a href="#"><img class="buy-button" src="img/apple-app-store-icon.png" /></a>
		</div>
		<div class="game-nav-bar">
			<a href="#" class="game-nav-bar-item">Press Kit</a>
			<a href="#" class="game-nav-bar-item">Dev Blog</a>
			<a href="#" class="game-nav-bar-item">The Team</a>
		</div>
	</div>
	<div class="info">
		<div class="trailer">
			<iframe width="780" height="400px" src="http://www.youtube.com/embed/eOE3pRl2I-Y" frameborder="0" allowfullscreen></iframe>
		</div>
	</div>
</div>
<div class="background">
</div>
</body>